server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    # Permite uploads
    client_max_body_size 50M;

    # Diretório de uploads temporários para requisições multipart/form-data
    client_body_temp_path /tmp;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Aumenta os buffers para cabeçalhos maiores
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
